\relax 
\citation{Chaudhuri:11}
\citation{McCallum:07}
\citation{Gillick:10}
\citation{Mohan:11}
\citation{Sousa-Silva:11}
\citation{Ott:11}
\citation{Daume:04}
\newlabel{result-table1}{{1}{3}}
\bibcite{Daume:04}{\citename {{Daum\'{e}}}2011}
\bibcite{Ott:11}{\citename {{Ott \bgroup et al.\egroup }}2011}
\bibcite{Mohan:11}{\citename {{Mohan \bgroup et al.\egroup }}2011}
\bibcite{Sousa-Silva:11}{\citename {{Sousa-Silva \bgroup et al.\egroup }}2011}
\bibcite{Gillick:10}{\citename {{Gillick}}2007}
\bibcite{McCallum:07}{\citename {{McCallum \bgroup et al.\egroup }}2007}
\bibcite{Chaudhuri:11}{\citename {{Chaudhuri and Raj}}2011}
\newlabel{result-table2}{{2}{4}}
